#grid-produse {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

h3.nume {
	font-size: 1em;
	background-color: var(--culoare-marcaj);
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

section.produs {
	border-radius: 40px;
	padding: 0;
	overflow: hidden;
	padding-bottom: 20px;
}

section.produs a {
	text-decoration: none;
	color: black;
}

section.produs a:hover {
	transition: all 0.2s linear;
	color: var(--color6);
}

section.produs .info-produs {
	display: flex;
	flex-direction: row;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: var(--culoare-marcaj);
}

section.produs .info-produs p {
	width: 33%;
	text-align: center;
	font-weight: bold;
	font-size: 0.9em;
}

section.produs figure {
	text-align: center;
}

section.produs .categ-produse {
	text-align: center;
	font-weight: bold;
	font-size: 0.9em;
	margin-top: 30px;
	margin-bottom: 15px;
}

section.produs {
	position: relative;
}

.selecteaza-cos {
	display: inline-block;
	background-color: var(--culoare-marcaj);
	position: absolute;
	bottom: 0.5rem;
	right: 0.5rem;
	border-radius: 20px;
	text-align: center;
	padding: 0.3em;
	border: 2px solid var(--color6);
}

.selecteaza-cos:hover {
	transition: all 0.2s linear;
	color: var(--color6);
	opacity: 0.7;
}

.buton1 {
	width: auto;
	height: 40px;
	background-color: var(--color2);
	color: var(--color6);
	border-radius: 8px;
	border: 1px solid var(--color6);
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	position: absolute;
	bottom: 1rem;
	right: 1rem;
}

.buton1:hover {
	transition: all 0.1s linear;
	background-color: var(--color4);
}

@media screen and (max-width: 800px) {
	#grid-produse {
		display: block;
	}
}
